<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>恒联看板demo</title>
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport"
	content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0">
<!-- <link rel="stylesheet" href="../layuiadmin/layui/css/layui.css" media="all">
  <link rel="stylesheet" href="../layuiadmin/style/admin.css" media="all"> -->
<script src="../js/login/jquery.min.js"></script>
<script src="../layuiadmin/lib/extend/echarts.js"></script>
<style>
html {
	height: 100%;
	margin: 0;
}

body {
	color: #000;
	margin-top: 5px;
	overflow: hidden;
	/*background: #000033;*/
	height: 100%;
	margin: 0;
}

.div-boder {
	border: 1px solid #000000;
	/*background: #000033;*/
}

/*包含除标题以外所有内容*/
.container-bottom {
	display: flex;
	justify-content: flex-start;
}

/*左侧栏*/
.container-left {
	height: 680px;
	width: 300px;
	margin: 2px;
}

/*右侧内容*/
.container-right {
	height: 680px;
	width: 975px;
	margin: 2px;
}

/*左侧栏上部*/
.container-left-top {
	height: 140px;
	width: 295px;
	margin: 0;
	display: flex;
}

/*左侧栏中部*/
.container-left-center {
	height: 147px;
	width: 295px;
	margin: 0;
	display: flex;
}

/*左侧栏底部*/
.container-left-bottom {
	height: 390px;
	width: 295px;
	margin: 0;
	display: flex;
}

/*右侧内容主要部分（上部）*/
.container-right-main {
	height: 427px;
	width: 970px;
	margin: 0;
	display: flex;
	justify-content: flex-start;
}

/*右侧内容补充（下部）*/
.container-right-vice {
	height: 250px;
	width: 970px;
	margin: 0;
}

/*右侧内容主要部分图表*/
.container-right-main-chart {
	height: 425px;
	width: 800px;
	margin: 0;
}

/*右侧内容主要部分信息栏*/
.container-right-main-info {
	height: 425px;
	width: 200px;
	margin: 0;
}

/*右侧内容主要部分信息栏格子*/
.container-right-main-info-cell {
	height: 140px;
	width: 170px;
	margin: 0 0 0 0; /*上： 右： 下:  左：*/
}
/*选项卡(主要部分)*/
/*.right_main_container_div {
	width: 800px;
	height: 400px;
	border: 1px solid red;
	display: none;
	margin-top: 2px;
	text-align: center;
	font-size: 30px;
}*/
.right_main_container_div_active {
	width: 800px;
	height: 400px;
	/*border: 1px solid red;*/
	margin-top: 2px;
	text-align: center;
	font-size: 30px;
}

.div_none {
	display: none;
}
/*选项卡(底部部分)*/
#right_vice_container div {
	width: 970px;
	height: 225px;
	/*border: 1px solid red;*/
	display: none;
	margin-top: 2px;
	text-align: center;
	font-size: 30px;
}

#right_vice_container div.active {
	display: block;
}

button {
	outline: none;
	border: 1px solid gray;
	border-radius: 5px;
}

button.active {
	background-color: #0099FF;
}
/*左侧栏标题框*/
.left_title1 {
	width: 10%;
	text-align: center;
	padding-top: 10%;
}

.left_title2 {
	width: 10%;
	text-align: center;
	padding-top: 40%;
}

ul {
	list-style-type: none;
	padding: 0;
	margin: 5px;
}

li {
	padding: 0;
	margin: 2px;
}

.li-inline {
	float: left;
	width: 45%;
}

.table-left {
	margin: 5px 0 0 10px;
}
</style>
</head>
<body>
	<div class="div-boder">
		<!--<img src="img/title_2.png" style="height: 30px;margin: 1px 1px 1px 500px;">-->
		<h2 style="height: 30px; margin: 1px" align="center">数字化工厂信息中心</h2>
		<span
			style="color: #FFFFFF; float: right; font-size: 16px; margin: 10px 15px 0 0; display: inline;">2020-08-09
			09:19</span>
	</div>
	<div class="container-bottom">
		<div class="container-left div-boder">
			<div class="container-left-top div-boder">
				<div class="left_title1 div-boder">
					<span>产能预警</span>
				</div>
				<div style="float: left; width: 89%" id="pro_warn"></div>
			</div>
			<div class="container-left-center div-boder">
				<div class="left_title1 div-boder">
					<span>异常报警</span>
				</div>
				<div class="div-boder"
					style="float: left; width: 45%; text-align: center;">
					<div class="div-boder">
						<span>质量</span>
					</div>
					<div class="div-boder" style="background-color:#00FF33;height:30px;margin-top:35px;margin-left:5px;width:30px;"></div>
				</div>
				<div class="div-boder"
					style="float: left; width: 45%; text-align: center;">
					<div class="div-boder">
						<span>设备</span>
					</div>
					
				</div>
			</div>
			<div class="container-left-bottom div-boder">
				<div class="left_title2 div-boder">
					<span>生产任务信息</span>
				</div>
				<div style="float: left; width: 89%;" class="div-boder">
					<ul>
						<li>工单号：</li>
						<li>型号：</li>
						<li>截止时间：</li>
						<li>物料说明：</li>
						<li>任务数：</li>
					</ul>
					<ul style="margin-top: 10px">
						<li class="li-inline">投料数量：</li>
						<li class="li-inline">已完成数量：</li>
						<li class="li-inline">______</li>
						<li class="li-inline">______</li>
						<li class="li-inline">在制数量：</li>
						<li class="li-inline">退库数量：</li>
						<li class="li-inline">______</li>
						<li class="li-inline">______</li>
						<li class="li-inline">报废数量：</li>
						<li class="li-inline">待入库数量：</li>
						<li class="li-inline">______</li>
						<li class="li-inline">______</li>
					</ul>
					<table class="table-left" border="1px">
						<tr>
							<th>待下发工单</th>
							<th>任务数</th>
							<th>投料数</th>
						</tr>
						<tr>
							<td>1</td>
							<td>2</td>
							<td>3</td>
						</tr>
						<tr>
							<td>3</td>
							<td>3</td>
							<td>1</td>
						</tr>
						<tr>
							<td>1</td>
							<td>1</td>
							<td>3</td>
						</tr>
					</table>
				</div>
			</div>
		</div>
		<div class="container-right div-boder">
			<div class="container-right-main div-boder">
				<div class="container-right-main-chart div-boder">
					<div id="wrap">
						<button class="active">法</button>
						<button>环</button>
						<button>测</button>
						<div id="right_main_container">
							<div class="right_main_container_div_active" id="chart1"></div>
							<div class="right_main_container_div_active div_none" id="chart2"></div>
							<div class="right_main_container_div_active div_none" id="chart3"></div>
						</div>
					</div>
				</div>
				<div class="container-right-main-info div-boder">
					<div class="container-right-main-info-cell div-boder">
						<div style="margin-top: 5px;" align="center">
							<img src="../images/portrait.png" style="width: 82px;">
						</div>
						<div align="center">
							<ul>
								<li>姓名：张大强</li>
								<li>职务：车间经理</li>
							</ul>
						</div>
					</div>
					<div class="container-right-main-info-cell div-boder">
						<div style="margin-top: 5px;" align="center">
							<img src="../images/portrait.png" style="width: 82px;">
						</div>
						<div align="center">
							<ul>
								<li>姓名：王达达</li>
								<li>职务：线长</li>
							</ul>
						</div>
					</div>
					<div class="container-right-main-info-cell div-boder">
						<div style="margin-top: 5px;" align="center">
							<img src="../images/portrait.png" style="width: 82px;">
						</div>
						<div align="center">
							<ul>
								<li>姓名：李四</li>
								<li>职务：质检员</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="container-right-vice div-boder">
				<div id="bottom_wrap">
					<button class="active">人</button>
					<button>机</button>
					<button>料</button>
					<div id="right_vice_container">
						<div class="active">内容一</div>
						<div>内容二</div>
						<div>内容三</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var sec = 3;//轮播间隔
		getProWarn();
		getChart1("chart1");
		getChart2("chart2");
		getChart3("chart3");
		var index = 0;
		//3秒轮播一次
		var timer = setInterval(function() {
			index = (index == 2) ? 0 : index + 1;
			//某个div显示
			clickMainContainerButton(index);
		}, sec * 1000);

		/*js触发按钮onclick 轮播切换选项卡事件*/
		function clickMainContainerButton(b_index) {
			var oWrap = document.getElementById('wrap')
			var oBtn = oWrap.getElementsByTagName('button')
			oBtn[b_index].onclick();
		}
		/*选项卡切换(主要内容)*/
		var oWrap = document.getElementById('wrap')
		var oBtn = oWrap.getElementsByTagName('button')
		//var oCon = document.getElementById('right_main_container')
		//var oDiv = oCon.getElementsByTagName('div')
		var oDiv = [ "chart1", "chart2", "chart3" ]
		for (var i = 0; i < oBtn.length; i++) {
			oBtn[i].index = i
			oBtn[i].onclick = function() {
				for (var j = 0; j < oBtn.length; j++) {
					oBtn[j].style.backgroundColor = 'white'
					document.getElementById(oDiv[j]).classList.add("div_none");
					//document.getElementById(oDiv[j]).classList.remove("right_main_container_div_active");
					//oDiv[j].style.display = 'none'
				}
				this.style.backgroundColor = '#0099FF'
				//$(oDiv[this.index]).addClass("right_main_container_div_active");
				document.getElementById(oDiv[this.index]).classList
						.remove("div_none");
				//oDiv[this.index].style.display = 'block'

			}
		}
		/*选项卡切换(底部内容)*/
		var bWrap = document.getElementById('bottom_wrap')
		var bBtn = bWrap.getElementsByTagName('button')
		var bCon = document.getElementById('right_vice_container')
		var bDiv = bCon.getElementsByTagName('div')
		for (var i = 0; i < bBtn.length; i++) {
			bBtn[i].index = i
			bBtn[i].onclick = function() {
				for (var j = 0; j < bBtn.length; j++) {
					bBtn[j].style.backgroundColor = 'white'
					bDiv[j].style.display = 'none'
				}
				this.style.backgroundColor = '#0099FF'
				bDiv[this.index].style.display = 'block'
			}
		}
		/*产能预警仪表盘*/
		function getProWarn() {
			option = {
				series : [ {
					name : '',
					type : 'gauge',
					min : 0,
					max : 100,
					splitNumber : 2,
					radius : '95%',
					axisLine : { // 坐标轴线
						lineStyle : { // 属性lineStyle控制线条样式
							width : 10
						}
					},
					axisTick : { // 坐标轴小标记
						length : 15, // 属性length控制线长
						lineStyle : { // 属性lineStyle控制线条样式
							color : 'auto'
						}
					},
					detail : {
						formatter : '{value}%',
						textStyle : {
							fontSize : 16,
						},
					},
					data : [ {
						value : 90
					} ]
				} ]
			};
			var gaugeChart = echarts.init(document.getElementById('pro_warn'));
			gaugeChart.setOption(option);
		}
		//主内容
		function getChart1(chart) {
			option = {
				title : {
					text : '折线图堆叠'
				},
				tooltip : {
					trigger : 'axis',
					axisPointer : {
						type : 'cross',
						crossStyle : {
							color : '#999'
						}
					}
				},
				legend : {
					data : [ '蒸发量', '降水量', '平均温度' ]
				},
				xAxis : [ {
					type : 'category',
					data : [ '1月', '2月', '3月', '4月', '5月', '6月', '7月', '8月',
							'9月', '10月', '11月', '12月' ],
					axisPointer : {
						type : 'shadow'
					}
				} ],
				yAxis : [ {
					type : 'value',
					name : '水量',
					min : 0,
					max : 250,
					interval : 50,
					axisLabel : {
						formatter : '{value} ml'
					}
				}, {
					type : 'value',
					name : '温度',
					min : 0,
					max : 25,
					interval : 5,
					axisLabel : {
						formatter : '{value} °C'
					}
				} ],
				series : [
						{
							name : '蒸发量',
							type : 'bar',
							data : [ 2.0, 4.9, 7.0, 23.2, 25.6, 76.7, 135.6,
									162.2, 32.6, 20.0, 6.4, 3.3 ]
						},
						{
							name : '降水量',
							type : 'bar',
							data : [ 2.6, 5.9, 9.0, 26.4, 28.7, 70.7, 175.6,
									182.2, 48.7, 18.8, 6.0, 2.3 ]
						},
						{
							name : '平均温度',
							type : 'line',
							yAxisIndex : 1,
							data : [ 2.0, 2.2, 3.3, 4.5, 6.3, 10.2, 20.3, 23.4,
									23.0, 16.5, 12.0, 6.2 ]
						} ]
			};
			var chart1 = echarts.init(document.getElementById(chart));
			chart1.setOption(option);
		}
		function getChart2(chart) {
			option = {
				title : {
					text : '折线图堆叠'
				},
				tooltip : {
					trigger : 'axis',
					axisPointer : { // 坐标轴指示器，坐标轴触发有效
						type : 'shadow' // 默认为直线，可选为：'line' | 'shadow'
					}
				},
				legend : {
					data : [ '直接访问', '邮件营销', '联盟广告', '视频广告', '搜索引擎', '百度',
							'谷歌', '必应', '其他' ]
				},
				grid : {
					left : '3%',
					right : '4%',
					bottom : '3%',
					containLabel : true
				},
				xAxis : [ {
					type : 'category',
					data : [ '周一', '周二', '周三', '周四', '周五', '周六', '周日' ]
				} ],
				yAxis : [ {
					type : 'value'
				} ],
				series : [ {
					name : '直接访问',
					type : 'bar',
					data : [ 320, 332, 301, 334, 390, 330, 320 ]
				}, {
					name : '邮件营销',
					type : 'bar',
					stack : '广告',
					data : [ 120, 132, 101, 134, 90, 230, 210 ]
				}, {
					name : '联盟广告',
					type : 'bar',
					stack : '广告',
					data : [ 220, 182, 191, 234, 290, 330, 310 ]
				}, {
					name : '视频广告',
					type : 'bar',
					stack : '广告',
					data : [ 150, 232, 201, 154, 190, 330, 410 ]
				}, {
					name : '搜索引擎',
					type : 'bar',
					data : [ 862, 1018, 964, 1026, 1679, 1600, 1570 ],
					markLine : {
						lineStyle : {
							type : 'dashed'
						},
						data : [ [ {
							type : 'min'
						}, {
							type : 'max'
						} ] ]
					}
				}, {
					name : '百度',
					type : 'bar',
					barWidth : 5,
					stack : '搜索引擎',
					data : [ 620, 732, 701, 734, 1090, 1130, 1120 ]
				}, {
					name : '谷歌',
					type : 'bar',
					stack : '搜索引擎',
					data : [ 120, 132, 101, 134, 290, 230, 220 ]
				}, {
					name : '必应',
					type : 'bar',
					stack : '搜索引擎',
					data : [ 60, 72, 71, 74, 190, 130, 110 ]
				}, {
					name : '其他',
					type : 'bar',
					stack : '搜索引擎',
					data : [ 62, 82, 91, 84, 109, 110, 120 ]
				} ]
			};
			var chart = echarts.init(document.getElementById(chart));
			chart.setOption(option);
		}
		function getChart3(chart) {
			option = {
				title : {
					text : '折线图堆叠'
				},
				legend : {
					data : [ '邮件营销', '联盟广告', '视频广告', '直接访问', '搜索引擎' ]
				},
				grid : {
					left : '3%',
					right : '4%',
					bottom : '3%',
					containLabel : true
				},
				toolbox : {
					feature : {
						saveAsImage : {}
					}
				},
				xAxis : {
					type : 'category',
					boundaryGap : false,
					data : [ '周一', '周二', '周三', '周四', '周五', '周六', '周日' ]
				},
				yAxis : {
					type : 'value'
				},
				series : [ {
					name : '邮件营销',
					type : 'line',
					stack : '总量',
					data : [ 120, 132, 101, 134, 90, 230, 210 ]
				}, {
					name : '联盟广告',
					type : 'line',
					stack : '总量',
					data : [ 220, 182, 191, 234, 290, 330, 310 ]
				}, {
					name : '视频广告',
					type : 'line',
					stack : '总量',
					data : [ 150, 232, 201, 154, 190, 330, 410 ]
				}, {
					name : '直接访问',
					type : 'line',
					stack : '总量',
					data : [ 320, 332, 301, 334, 390, 330, 320 ]
				}, {
					name : '搜索引擎',
					type : 'line',
					stack : '总量',
					data : [ 820, 932, 901, 934, 1290, 1330, 1320 ]
				} ]
			};
			var chart = echarts.init(document.getElementById(chart));
			chart.setOption(option);
		}
	</script>
</body>
</html>