<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>恒联看板-区域</title>
    <link href="css/bootstrap.css" rel="stylesheet">
    <link rel="stylesheet" href="../kanban/css/base.css">
    <link rel="stylesheet" href="../kanban/css/index.css">
    <link href="../css/icon/iconfont.css" th:href="@{../css/icon/iconfont.css}" rel="stylesheet" type="text/css" />

    <style>
        .t_title{
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 2.5em;
            line-height: 80px;
            color: #fff;
        }
        #chart_map{
            cursor: pointer;
        }
        .t_show{
            position: absolute;
            top: 0;
            right: 0;
            border-radius: 2px;
            background: #2C58A6;
            padding: 2px 5px;
            color: #fff;
            cursor: pointer;
        }
        .ul_area a{
	        color:#fff;
	        font-size:18px;
        }
    </style>
</head>
<body>

<!--header-->
<div class="header">
    <div class="bg_header">
        <div class="header_nav fl t_title">
            数字化工厂信息中心
        </div> 
    </div>
</div>

<!--main-->
<div class="data_content">

    <div class="data_main">
        <div  style="width:100%;margin:10px;color:#fff" id="div_li_ce">
                <ul class="ul_area" id="list">

		        </ul>
                </div>
        <div class="main_center fl" style="width:100%;">
          

        </div>

    </div>
</div>
</body>
<script src="../kanban/scripts/jquery-2.2.1.min.js"></script>
<script src="../kanban/scripts/bootstrap.min.js"></script>
<script src="../kanban/scripts/common.js"></script>
<script src="../kanban/scripts/echarts.min.js"></script>
<script src="../kanban/scripts/datatool.js"></script>
<!-- <script src="../kanban/scripts/index.js"></script> -->
<!-- <script src="../kanban/scripts/guangxi.js"></script> -->
<!-- <script src="/js/kanban/hl_area.js" th:src="@{/js/kanban/hl_area.js}"></script> -->
<script th:inline="javascript">
var context = [[@{/}]];


var areaList=[[${area}]];

if(areaList.result){
	
	areaList.data.forEach(function(element) {
  		  //var html = '<a href="/kanban/toHlArea?line='+element.FCODE+'"  data-role="button" target="_blank" class="ui-link ui-btn ui-shadow ui-corner-all ui-first-child ui-last-child" role="button" >'+element.FNAME+'</a>'
  		  var html = '<li class="bg" style="height:30px;line-height:29px;text-align:center;" id="'+element.BOARD_CODE+'"><a href="'+context+'kanban/toHlArea?line='+element.BOARD_CODE+'"   target="_blank" >'+element.BOARD_NAME+'</a></li>';
  				  $("#list").append(html)	
  	 });
}
/* $.ajax({
    url:  '/kanban/getAreaList',
    cache: false,
    async: true ,
    data: {},
    type: "POST",
    contentType:  'application/json; charset=UTF-8',
    dataType: "json",
    beforeSend: function(request) {

    },
    success: function (res) {
        if(res.result){
        	
       	 res.data.forEach(function(element) {
       		  //var html = '<a href="/kanban/toHlArea?line='+element.FCODE+'"  data-role="button" target="_blank" class="ui-link ui-btn ui-shadow ui-corner-all ui-first-child ui-last-child" role="button" >'+element.FNAME+'</a>'
       		  var html = '<li class="bg" style="height:30px;line-height:29px;text-align:center;" id="'+element.FCODE+'"><a href="/kanban/toHlArea?line='+element.FCODE+'"   target="_blank" >'+element.FNAME+'</a></li>';
       				  $("#list").append(html)	
       	 }); 
       	 //$("#list").load( $("#list").html()); 
        }else{
       	 alert(res.msg)
        }
    },
    error:function (XMLHttpRequest, textStatus, errorThrown) {
   	 alert("服务器好像除了点问题！请稍后试试");
    }
}); */


</script>
</html>